<html>
	<head>
		<title>IMS POC Availability</title>

	</head>
	<body>
		<table style="border: 1px solid #000; width: 50%;">
			<tr>
				<th>Status</th>
				<th>Last Checked</th>
			</tr>
			<tr>
				<td class="status"></td>
				<td class="last_checked"></td>
			</tr>
		</table>
	</body>
	<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
	<script type="text/javascript">
		// Self executing jQuery function, make sure this is AFTER the above jQuery include
		(function($){
			// Relative URL to this file, accepts any http url (Replace infos.json)
			$.get("infos.json", function( data ) {
				// .status refers to the class i've specified on the div
				// data is the json object returned
				// data.status refers to the key in the json file
				$(".status").html(data.status);
				$(".last_checked").html(data.last_checked);
			});
		})(jQuery);
	</script>
</html>
