<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
 <head>
  <title>callflow - TEST.pcap</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link rel="stylesheet" type="text/css" href="frames/callflow.css" />
 </head>
 <body class="callflow">
  <h1>callflow - TEST.pcap</h1>
  <h2>Available diagram presentations</h2>
  <p>The callflow diagram is offered in several presentations.  They are shown below, just
   click at the snapshot for the presentation that you want to use.
  </p>

  <table>
   <tr>
    <td>
     <h2>SIP messages presented in right frame</h2>
     <a href="index_frame_right.html"><img src="images/frame_right.png" /><a>
    </td>
    <td>
     <h2>SIP messages presented in bottom frame</h2>
     <a href="index_frame_bottom.html"><img src="images/frame_bottom.png" /></a>
    </td>
   </tr>
   <tr>
    <td>
     <h2>SIP messages presented in a popup window</h2>
     <a href="index_dynamic.html"><img src="images/frame_dynamic.png" /></a>
    </td>
    <td>
     <h2>SIP messages presented in the same window</h2>
     <a href="index_frameless.html"><img src="images/frameless.png" /></a>
    </td>
   </tr>
  </table>

  <h2>Trace file</h2>
  <p>The <a href="TEST.pcap">trace file</a> that resulted in the callflow diagrams.
   <br/>
   <a href="TEST.tar.bz2">Callflow files in archive</a> (to sent the callflow to e.g. interested parties) <!-- @@@@ARCHIVE_FILE@@@@ -->
  </p>
  <p class="info">Those diagrams were created with <a href="http://callflow.sourceforge.net">callflow</a></p>
 </body>
</html>

